<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>case</Title>
    <Author>icalderond</Author>
    <Shortcut>casenum</Shortcut>
    <Description>Inicia un case de tipo numero con su break</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[case 1:
      break;]]>
    </Code>
  </Snippet>
</CodeSnippet>